//will contain all the CSS that handles the layout, such as the container and any grid systems
// navigation, grid, header, footer, forms
//section specific styles

//intro-specific-styles
.intro {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100vh;
  grid-template-areas: "SVG-left main SVG-right";
  justify-items: center;

  @media only screen and (max-width: 640px) {
    display: block;
    padding: 35px;
  }
  

  &__container {
    grid-area: main;
    justify-items: center;
  }

  &__left {
    grid-area: SVG-left;

     @media only screen and (max-width: 640px) {
      display: inline-block;
    }
  }

  &__img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    object-position: -10% 12%;
    box-shadow: 0px 4px 7px #0000004d;
    border-radius: 50%;
  }

  &__img:hover {
    opacity: 72%;
  }

  &__icons {
    display: flex;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: $icons-highlight;
    
    &--img {
      margin-left: auto;
      padding: 20px 10px 20px 10px;
      height: 1em;
      width: 1em;

      &:first-child {
        padding-left: 0px;
        padding-top: 15px;
        margin-left: 10px;
        height: 13%;
        width: 13%;
      }

      &:last-child {
        margin-right: 0px;
      }
    }
  }

}

//projects specific styles
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 1.5em;
  justify-items: center;
  z-index: -1;

  @media only screen and (min-width: 640px) and (max-width: 980px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
  }

  @media only screen and (max-width: 640px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto;
  }

  &__card {
    background-color: #fff;
    text-align: center;
    padding: 10px 10px;
    width: 80%;
    min-height: 500px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);

  }
  &__img {
    background: rgb(197, 197, 197);
    width: 100%;
    height: 200px;
  }

  &__p {
    font-family: $font-stack-p;
    color: $main-copy-color;
    padding: 5px 10px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }
}

//contact-specific-styles
.contact-container {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  grid-column-gap: 20px;

  @media only screen and (max-width: 640px) {
      grid-template-columns: 1fr;
  }
}

.contact-container-form {
  width: 80%;
}

.form {
  &__label {
  display: block;
  padding-top: 25px;
  font-size: 15px;
  font-family: $font-stack-p;
	color: $darker-pink;
	margin: 0;
	opacity: 1;
	-webkit-transition: .333s ease top, .333s ease opacity;
  transition: .333s ease top, .333s ease opacity;
  
    &:first-child {
      padding-top: 0px;
    }
  }

  &__input-field {
    width: 80%;
    padding-top: 10px;
    display: block;
    border-radius: 0;
	  border-color: #ccc;
   	border-width: 0 0 2px 0;
   	border-style: none none solid none;
     box-shadow: none;
     resize: none;
     
     &:focus {
      	box-shadow: none;
	      border-color: $text-highlight-pink;
     }

     &--textarea {
       height: 60px;
     }

    }
    
  &__button {
    width: 82%;
    background: 0 0 #ffffff;
    border: 1px solid #2f323a;
    border-radius: 3px;
    color: #2f323a;
    font-family: $font-stack-p;
    font-size: 16px;
    line-height: inherit;
    margin: 30px 0;
    padding: 10px 50px;
    text-transform: uppercase;
    transition: all 0.25s ease 0s;

    &:hover  {
      border-color: $text-highlight-pink;
	    color: $darker-pink;
    }

    &:active {
      border-color: $text-highlight-pink;
	    color: $darker-pink;
    }

    &:focus {
      border-color: $text-highlight-pink;
	    color: $darker-pink;
    }
  }
}
